<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CanvasIO | Class: DropShadow</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DropShadow</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="Filter.html">Filter</a>.</span>DropShadow<span class="signature">(xOffset, yOffset, blurRadius, color)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="DropShadow"><span class="type-signature"></span>new DropShadow<span class="signature">(xOffset, yOffset, blurRadius, color)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    DropShadow filter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>xOffset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">X axis offset</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>yOffset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Y axis offset</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blurRadius</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Blur radius</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Color of the shadow</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line767">line 767</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="Filter.html">Filter</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="filters"><span class="type-signature">(constant) </span>filters<span class="type-signature"></span></h4>




<div class="description">
    All possible filters
</div>







<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Filter.html#filters">Filter#filters</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line687">line 687</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="type"><span class="type-signature"></span>type<span class="type-signature"> :"url"|"blur"|"brightness"|"contrast"|"dropShadow"|"Grayscale"|"hue-rotate"|"invert"|"opacity"|"saturate"|"sepia"</span></h4>




<div class="description">
    The type of the filter
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">"url"</span>
|

<span class="param-type">"blur"</span>
|

<span class="param-type">"brightness"</span>
|

<span class="param-type">"contrast"</span>
|

<span class="param-type">"dropShadow"</span>
|

<span class="param-type">"Grayscale"</span>
|

<span class="param-type">"hue-rotate"</span>
|

<span class="param-type">"invert"</span>
|

<span class="param-type">"opacity"</span>
|

<span class="param-type">"saturate"</span>
|

<span class="param-type">"sepia"</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Filter.html#type">Filter#type</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line664">line 664</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="unit"><span class="type-signature"></span>unit<span class="type-signature"> :String</span></h4>




<div class="description">
    Used to construct the filter string
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Filter.html#unit">Filter#unit</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line674">line 674</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="units"><span class="type-signature"></span>units<span class="type-signature"> :String</span></h4>




<div class="description">
    Units to the values
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line792">line 792</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="value"><span class="type-signature"></span>value<span class="type-signature"> :Number</span></h4>




<div class="description">
    The value of the filter
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Filter.html#value">Filter#value</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line669">line 669</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="values"><span class="type-signature"></span>values<span class="type-signature"> :Number|String</span></h4>




<div class="description">
    Values to the function
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>
|

<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line787">line 787</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="toString"><span class="type-signature"></span>toString<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    The toString function
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Filter.html#toString">Filter#toString</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line798">line 798</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Canvas.html">Canvas</a></li><li><a href="Filter.html">Filter</a></li><li><a href="Filter.Blur.html">Blur</a></li><li><a href="Filter.Brightness.html">Brightness</a></li><li><a href="Filter.Contrast.html">Contrast</a></li><li><a href="Filter.DropShadow.html">DropShadow</a></li><li><a href="Filter.Grayscale.html">Grayscale</a></li><li><a href="Filter.HueRotate.html">HueRotate</a></li><li><a href="Filter.Invert.html">Invert</a></li><li><a href="Filter.Opacity.html">Opacity</a></li><li><a href="Filter.Saturation.html">Saturation</a></li><li><a href="Filter.Sepia.html">Sepia</a></li><li><a href="Filter.Url.html">Url</a></li><li><a href="FilterManager.html">FilterManager</a></li><li><a href="Image.html">Image</a></li><li><a href="LineDashPattern.html">LineDashPattern</a></li><li><a href="Path.html">Path</a></li><li><a href="Point.html">Point</a></li></ul><h3>Global</h3><ul><li><a href="global.html#decimalRoundAngle">decimalRoundAngle</a></li><li><a href="global.html#decimalRoundCoordinate">decimalRoundCoordinate</a></li><li><a href="global.html#round">round</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Dec 23 2020 22:29:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>