<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CanvasIO | Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="decimalRoundAngle"><span class="type-signature">(constant) </span>decimalRoundAngle<span class="type-signature"></span></h4>




<div class="description">
    Amount of decimal places round angles in radians to
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="decimalRoundCoordinate"><span class="type-signature">(constant) </span>decimalRoundCoordinate<span class="type-signature"></span></h4>




<div class="description">
    Amount of decimal places round coordinates to
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="round"><span class="type-signature"></span>round<span class="signature">(x, type)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    

    



<div class="description">
    Rounds number with given constants
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The number to round</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">"coordinate"</span>
|

<span class="param-type">"angle"</span>


            
            </td>

            

            
                <td class="default">
                
                    coordinate
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line949">line 949</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Canvas.html">Canvas</a></li><li><a href="Filter.html">Filter</a></li><li><a href="Filter.Blur.html">Blur</a></li><li><a href="Filter.Brightness.html">Brightness</a></li><li><a href="Filter.Contrast.html">Contrast</a></li><li><a href="Filter.DropShadow.html">DropShadow</a></li><li><a href="Filter.Grayscale.html">Grayscale</a></li><li><a href="Filter.HueRotate.html">HueRotate</a></li><li><a href="Filter.Invert.html">Invert</a></li><li><a href="Filter.Opacity.html">Opacity</a></li><li><a href="Filter.Saturation.html">Saturation</a></li><li><a href="Filter.Sepia.html">Sepia</a></li><li><a href="Filter.Url.html">Url</a></li><li><a href="FilterManager.html">FilterManager</a></li><li><a href="Image.html">Image</a></li><li><a href="LineDashPattern.html">LineDashPattern</a></li><li><a href="Path.html">Path</a></li><li><a href="Point.html">Point</a></li></ul><h3>Global</h3><ul><li><a href="global.html#decimalRoundAngle">decimalRoundAngle</a></li><li><a href="global.html#decimalRoundCoordinate">decimalRoundCoordinate</a></li><li><a href="global.html#round">round</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Dec 23 2020 22:29:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>